classcharts-api: Announcement
Module: types
Interface Announcement
Hierarchy
Announcement
Index
Properties
allow_comments
allow_consent
allow_reactions
attachments
can_change_consent
comment_visibility
consent
description
for_pupils
id
priority_pinned
pupil_consents
requires_consent
school_logo
school_name
state
sticky
teacher_name
timestamp
title
Properties
allow_comments
allow_comments: "yes" | "no"
allow_consent
allow_consent: "yes" | "no"
allow_reactions
allow_reactions: "yes" | "no"
attachments
attachments: { filename: string; url: string }[]
can_change_consent
can_change_consent: boolean
comment_visibility
comment_visibility: string
consent
consent: null | string
description
description: null | string
for_pupils
for_pupils: any[]
id
id: number
priority_pinned
priority_pinned: "yes" | "no"
pupil_consents
pupil_consents: any[]
requires_consent
requires_consent: "yes" | "no"
school_logo
school_logo: null | string
school_name
school_name: string
state
state: null | string
sticky
sticky: "yes" | "no"
teacher_name
teacher_name: string
timestamp
timestamp: string
title
title: string
