classcharts-api: Lesson
Module: types
Interface Lesson
Hierarchy
Lesson
Index
Properties
date
end_time
is_alternative_lesson
key
lesson_name
note
note_abstract
period_name
period_number
pupil_note
pupil_note_abstract
pupil_note_raw
room_name
start_time
subject_name
teacher_name
Properties
date
date: string
end_time
end_time: string
is_alternative_lesson
is_alternative_lesson: boolean
key
key: number
lesson_name
lesson_name: string
note
note: string
note_abstract
note_abstract: string
period_name
period_name: string
period_number
period_number: string
pupil_note
pupil_note: string
pupil_note_abstract
pupil_note_abstract: string
pupil_note_raw
pupil_note_raw: string
room_name
room_name: string
start_time
start_time: string
subject_name
subject_name: string
teacher_name
teacher_name: string
