classcharts-api: BehaviourResponse
Module: types
Interface BehaviourResponse
Hierarchy
BehaviourResponse
Index
Properties
negative_reasons
other_negative
other_negative_count
other_positive
other_positive_count
positive_reasons
timeline
Properties
negative_reasons
negative_reasons: Record<string, number>
other_negative
other_negative: string[]
other_negative_count
other_negative_count: Record<string, number>[]
other_positive
other_positive: string[]
other_positive_count
other_positive_count: Record<string, number>[]
positive_reasons
positive_reasons: Record<string, number>
timeline
timeline: BehaviourTimelinePoint[]
