classcharts-api: ActivityPoint
Module: types
Interface ActivityPoint
Hierarchy
ActivityPoint
Index
Properties
_can_delete
badges
detention_date
detention_location
detention_time
detention_type
id
lesson_name
note
polarity
pupil_name
reason
room_name
score
style
teacher_name
timestamp
timestamp_custom_time
type
Properties
_can_delete
_can_delete: boolean
badges
badges: undefined | string
detention_date
detention_date: null | string
detention_location
detention_location: null | string
detention_time
detention_time: null | string
detention_type
detention_type: null | string
id
id: number
lesson_name
lesson_name: string
note
note: string
polarity
polarity: string
pupil_name
pupil_name: string
reason
reason: string
room_name
room_name: null | string
score
score: number
style
style: { border_color: null | string; custom_class: null | string }
Type declaration
border_color: null | string
custom_class: null | string
teacher_name
teacher_name: string
timestamp
timestamp: string
timestamp_custom_time
timestamp_custom_time: null | string
type
type: string
