classcharts-api: Detention
Module: types
Interface Detention
Hierarchy
Detention
Index
Properties
attended
date
detention_type
id
length
lesson
lesson_pupil_behaviour
location
notes
pupil
teacher
time
Properties
attended
attended: BooleanHuman | "upscaled" | "pending"
date
date: null | string
detention_type
detention_type: { name: string }
Type declaration
name: string
id
id: number
length
length: null | number
lesson
lesson: { id: number; name: string; subject: { id: number; name: string } }
Type declaration
id: number
name: string
subject: { id: number; name: string }
id: number
name: string
lesson_pupil_behaviour
lesson_pupil_behaviour: { reason: string }
Type declaration
reason: string
location
location: null | string
notes
notes: null | string
pupil
pupil: { first_name: string; id: number; last_name: string; school: { opt_notes_comments: BooleanHuman; opt_notes_comments_pupils: BooleanHuman; opt_notes_names: BooleanHuman } }
Type declaration
first_name: string
id: number
last_name: string
school: { opt_notes_comments: BooleanHuman; opt_notes_comments_pupils: BooleanHuman; opt_notes_names: BooleanHuman }
opt_notes_comments: BooleanHuman
opt_notes_comments_pupils: BooleanHuman
opt_notes_names: BooleanHuman
teacher
teacher: { first_name: string; id: number; last_name: string; title: string }
Type declaration
first_name: string
id: number
last_name: string
title: string
time
time: null | string
