classcharts-api: Student
Module: types
Interface Student
Hierarchy
Student
Pupil
Index
Properties
allow_pupils_add_timetable_notes
announcements_count
avatar_url
can_upload_attachments
detention_alias_plural_uc
display_absences
display_activity
display_announcements
display_attendance
display_attendance_percentage
display_attendance_type
display_avatars
display_behaviour
display_classes
display_concern_submission
display_custom_fields
display_detentions
display_event_badges
display_homework
display_mental_health
display_parent_behaviour
display_report_cards
display_rewards
display_timetable
display_two_way_communications
first_name
has_birthday
has_new_survey
id
is_disabled
last_name
messages_count
name
pupil_concerns_help_text
pusher_channel_name
survey_id
Properties
allow_pupils_add_timetable_notes
allow_pupils_add_timetable_notes: boolean
announcements_count
announcements_count: number
avatar_url
avatar_url: string
can_upload_attachments
can_upload_attachments: null | string
detention_alias_plural_uc
detention_alias_plural_uc: string
display_absences
display_absences: boolean
display_activity
display_activity: boolean
display_announcements
display_announcements: boolean
display_attendance
display_attendance: boolean
display_attendance_percentage
display_attendance_percentage: boolean
display_attendance_type
display_attendance_type: string
display_avatars
display_avatars: boolean
display_behaviour
display_behaviour: boolean
display_classes
display_classes: boolean
display_concern_submission
display_concern_submission: boolean
display_custom_fields
display_custom_fields: boolean
display_detentions
display_detentions: boolean
display_event_badges
display_event_badges: boolean
display_homework
display_homework: boolean
display_mental_health
display_mental_health: boolean
display_parent_behaviour
display_parent_behaviour: boolean
display_report_cards
display_report_cards: boolean
display_rewards
display_rewards: boolean
display_timetable
display_timetable: boolean
display_two_way_communications
display_two_way_communications: boolean
first_name
first_name: string
has_birthday
has_birthday: boolean
has_new_survey
has_new_survey: boolean
id
id: number
is_disabled
is_disabled: boolean
last_name
last_name: string
messages_count
messages_count: number
name
name: string
pupil_concerns_help_text
pupil_concerns_help_text: string
pusher_channel_name
pusher_channel_name: string
survey_id
survey_id: null | number
