classcharts-api: Homework
Module: types
Interface Homework
Hierarchy
Homework
Index
Properties
completion_time_unit
completion_time_value
description
due_date
homework_type
id
issue_date
lesson
meta_title
publish_time
status
subject
teacher
title
validated_attachments
validated_links
Properties
completion_time_unit
completion_time_unit: string
completion_time_value
completion_time_value: string
description
description: string
due_date
due_date: string
homework_type
homework_type: string
id
id: number
issue_date
issue_date: string
lesson
lesson: string
meta_title
meta_title: string
publish_time
publish_time: string
status
status: { allow_attachments: string; attachments: any[]; first_seen_date: string; has_feedback: boolean; id: number; last_seen_date: string; mark: null; mark_relative: number; state: null; ticked: boolean }
Type declaration
allow_attachments: string
attachments: any[]
first_seen_date: string
has_feedback: boolean
id: number
last_seen_date: string
mark: null
mark_relative: number
state: null
ticked: boolean
subject
subject: string
teacher
teacher: string
title
title: string
validated_attachments
validated_attachments: any[]
validated_links
validated_links: any[]
