classcharts-api: ClasschartsClient
Module: baseClient
Class ClasschartsClient
The base client
Hierarchy
ClasschartsClient
ClasschartsParentClient
ClasschartsStudentClient
Index
Constructors
constructor
Properties
API_BASE
authCookies
sessionId
studentId
studentName
Methods
getActivity
getBadges
getBehaviour
getDetentions
getLessons
getStudentInfo
listAnnouncements
listHomeworks
makeAuthedRequest
Constructors
constructor
new ClasschartsClient(API_BASE: string): ClasschartsClient
Parameters
API_BASE: string
Base API URL, this is different depending if its called as a parent or student
Returns ClasschartsClient
Properties
Protected API_BASE
API_BASE: string = ""
Protected authCookies
authCookies: undefined | string[]
Protected sessionId
sessionId: string = ""
Protected studentId
studentId: number = 0
Protected studentName
studentName: string = ""
Methods
getActivity
getActivity(options?: GetActivityOptions): Promise<ActivityResponse>
Get's the logged in student's general activity
Parameters
Optional options: GetActivityOptions
GetActivityOptions
Returns Promise<ActivityResponse>
Activity data
getBadges
getBadges(): Promise<BadgesResponse>
Gets a list of the students badges
Returns Promise<BadgesResponse>
Array of badges
getBehaviour
getBehaviour(options?: GetBehaviourOptions): Promise<BehaviourResponse>
Gets the logged in students behaviour points
Parameters
Optional options: GetBehaviourOptions
GetBehaviourOptions
Returns Promise<BehaviourResponse>
Array of behaviour points
getDetentions
getDetentions(): Promise<DetentionsResponse>
Gets the logged in student's detentions
Returns Promise<DetentionsResponse>
Array of detentions
getLessons
getLessons(options?: GetLessonsOptions): Promise<LessonsResponse>
Gets the logged in student's lessons for a day
Parameters
Optional options: GetLessonsOptions
GetLessonsOptions
Returns Promise<LessonsResponse>
Array of lessons
getStudentInfo
getStudentInfo(): Promise<Student>
Gets general information about the logged in student
Returns Promise<Student>
Student object
listAnnouncements
listAnnouncements(): Promise<AnnouncementsResponse>
Lists the logged in student's announcements
Returns Promise<AnnouncementsResponse>
Array of announcements
listHomeworks
listHomeworks(options?: GetHomeworkOptions): Promise<HomeworksResponse>
Gets a list of the logged in student's homeworks
Parameters
Optional options: GetHomeworkOptions
GetHomeworkOptions
Returns Promise<HomeworksResponse>
Array of homeworks
makeAuthedRequest
makeAuthedRequest(path: string, options: Omit<RequestOptions, "origin" | "path">): Promise<any>
Parameters
path: string
options: Omit<RequestOptions, "origin" | "path">
Returns Promise<any>
