classcharts-api: ClasschartsClient
Module: client
Class ClasschartsClient
The base client
Hierarchy
ClasschartsClient
Index
Constructors
constructor
Properties
authCookies
dateOfBirth
sessionId
studentCode
studentId
studentName
Methods
getActivity
getBehaviour
getLessons
getStudentInfo
init
listHomeworks
makeAuthedRequest
Constructors
constructor
new ClasschartsClient(studentCode: string, dateOfBirth?: string): ClasschartsClient
Parameters
studentCode: string
Classcharts student code
Optional dateOfBirth: string
Student's date of birth
Returns ClasschartsClient
Properties
Private authCookies
authCookies: undefined | string[]
dateOfBirth
dateOfBirth: string = ''
Private sessionId
sessionId: string = ''
studentCode
studentCode: string = ''
studentId
studentId: number = 0
studentName
studentName: string = ''
Methods
getActivity
getActivity(options?: GetActivityOptions): Promise<ActivityResponse>
Get's the logged in student's general activity
Parameters
Optional options: GetActivityOptions
GetActivityOptions
Returns Promise<ActivityResponse>
Activity data
getBehaviour
getBehaviour(options?: GetBehaviourOptions): Promise<BehaviourResponse>
Gets the logged in students behaviour points
Parameters
Optional options: GetBehaviourOptions
GetBehaviourOptions
Returns Promise<BehaviourResponse>
Array of behaviour points
getLessons
getLessons(options?: GetLessonsOptions): Promise<LessonsResponse>
Gets the logged in student's lessons for a day
Parameters
Optional options: GetLessonsOptions
GetLessonsOptions
Returns Promise<LessonsResponse>
Array of lessons
getStudentInfo
getStudentInfo(): Promise<Student>
Gets general information about the logged in student
Returns Promise<Student>
Student object
init
init(): Promise<void>
Initialises the client and authenticates with classcharts
Returns Promise<void>
listHomeworks
listHomeworks(options?: GetHomeworkOptions): Promise<HomeworksResponse>
Gets a list of the logged in student's homeworks
Parameters
Optional options: GetHomeworkOptions
GetHomeworkOptions
Returns Promise<HomeworksResponse>
Array of homeworks
Private makeAuthedRequest
makeAuthedRequest(path: string, options: Omit<RequestOptions, "origin" | "path">): Promise<any>
Parameters
path: string
options: Omit<RequestOptions, "origin" | "path">
Returns Promise<any>
