classcharts-api: ClasschartsParentClient
Module: parentClient
Class ClasschartsParentClient
The base client
Hierarchy
ClasschartsClient
ClasschartsParentClient
Index
Constructors
constructor
Properties
API_BASE
authCookies
axios
email
password
pupils
sessionId
studentId
studentName
Methods
getActivity
getBadges
getBehaviour
getDetentions
getFullActivity
getLessons
getPupils
getStudentInfo
listAnnouncements
listAttendance
listHomeworks
login
makeAuthedRequest
selectPupil
Constructors
constructor
new ClasschartsParentClient(email: string, password: string, axiosConfig?: AxiosRequestConfig<any>): ClasschartsParentClient
Parameters
email: string
Parents email address
password: string
Parents password
Optional axiosConfig: AxiosRequestConfig<any>
Returns ClasschartsParentClient
Overrides ClasschartsClient.constructor
Properties
Protected API_BASE
API_BASE: string = ""
Inherited from ClasschartsClient.API_BASE
authCookies
authCookies: undefined | string[]
Inherited from ClasschartsClient.authCookies
Protected axios
axios: AxiosInstance
Inherited from ClasschartsClient.axios
Private email
email: string = ""
Private password
password: string = ""
pupils
pupils: GetPupilsResponse
sessionId
sessionId: string = ""
Inherited from ClasschartsClient.sessionId
Protected studentId
studentId: number = 0
Inherited from ClasschartsClient.studentId
Protected studentName
studentName: string = ""
Inherited from ClasschartsClient.studentName
Methods
getActivity
getActivity(options?: GetActivityOptions): Promise<ActivityResponse>
This function is only used for pagination, you likely want client.getFullActivity
Returns
Activity data
Parameters
Optional options: GetActivityOptions
GetActivityOptions
Returns Promise<ActivityResponse>
Inherited from ClasschartsClient.getActivity
getBadges
getBadges(): Promise<BadgesResponse>
Gets a list of the students badges
Returns
Array of badges
Returns Promise<BadgesResponse>
Inherited from ClasschartsClient.getBadges
getBehaviour
getBehaviour(options?: GetBehaviourOptions): Promise<BehaviourResponse>
Gets the logged in students behaviour points
Returns
Array of behaviour points
Parameters
Optional options: GetBehaviourOptions
GetBehaviourOptions
Returns Promise<BehaviourResponse>
Inherited from ClasschartsClient.getBehaviour
getDetentions
getDetentions(): Promise<DetentionsResponse>
Gets the logged in student's detentions
Returns
Array of detentions
Returns Promise<DetentionsResponse>
Inherited from ClasschartsClient.getDetentions
getFullActivity
getFullActivity(options: GetFullActivityOptions): Promise<ActivityResponse>
Helper function for getActivity, returns all the data from the selected dates
Returns
Activity Data
Parameters
options: GetFullActivityOptions
GetFullActivityOptions
Returns Promise<ActivityResponse>
Inherited from ClasschartsClient.getFullActivity
getLessons
getLessons(options?: GetLessonsOptions): Promise<LessonsResponse>
Gets the logged in student's lessons for a day
Returns
Array of lessons
Parameters
Optional options: GetLessonsOptions
GetLessonsOptions
Returns Promise<LessonsResponse>
Inherited from ClasschartsClient.getLessons
getPupils
getPupils(): Promise<GetPupilsResponse>
Get Pupil details
Returns
an array fo Pupils connected to this parent's account
Returns Promise<GetPupilsResponse>
getStudentInfo
getStudentInfo(): Promise<Student>
Gets general information about the logged in student
Returns
Student object
Returns Promise<Student>
Inherited from ClasschartsClient.getStudentInfo
listAnnouncements
listAnnouncements(): Promise<AnnouncementsResponse>
Lists the logged in student's announcements
Returns
Array of announcements
Returns Promise<AnnouncementsResponse>
Inherited from ClasschartsClient.listAnnouncements
listAttendance
listAttendance(options?: GetAttendanceOptions): Promise<AttendanceResponse>
Gets the logged in student's attendance
Returns
Array of dates of attendance
Parameters
Optional options: GetAttendanceOptions
GetAttendanceOptions
Returns Promise<AttendanceResponse>
Inherited from ClasschartsClient.listAttendance
listHomeworks
listHomeworks(options?: GetHomeworkOptions): Promise<HomeworksResponse>
Gets a list of the logged in student's homeworks
Returns
Array of homeworks
Parameters
Optional options: GetHomeworkOptions
GetHomeworkOptions
Returns Promise<HomeworksResponse>
Inherited from ClasschartsClient.listHomeworks
login
login(): Promise<void>
Logs the user in the client and authenticates with classcharts
Returns Promise<void>
makeAuthedRequest
makeAuthedRequest(path: string, options: Omit<AxiosRequestConfig<any>, "path">): Promise<any>
Parameters
path: string
options: Omit<AxiosRequestConfig<any>, "path">
Returns Promise<any>
Inherited from ClasschartsClient.makeAuthedRequest
selectPupil
selectPupil(pupilId: number): Promise<void>
Selects a pupil to be used with API requests
Parameters
pupilId: number
Pupil ID obtained from this.pupils or getPupils
Returns Promise<void>
