classcharts-api: ClasschartsParentClient
Module: parentClient
Class ClasschartsParentClient
The base client
Hierarchy
ClasschartsClient
ClasschartsParentClient
Index
Constructors
constructor
Properties
API_BASE
authCookies
axios
email
password
pupils
sessionId
studentId
studentName
Methods
getActivity
getBadges
getBehaviour
getDetentions
getFullActivity
getLessons
getPupils
getStudentInfo
listAnnouncements
listHomeworks
login
makeAuthedRequest
selectPupil
Constructors
constructor
new ClasschartsParentClient(email: string, password: string, axiosConfig?: AxiosRequestConfig<any>): ClasschartsParentClient
Overrides ClasschartsClient.constructor
Parameters
email: string
Parents email address
password: string
Parents password
Optional axiosConfig: AxiosRequestConfig<any>
Returns ClasschartsParentClient
Properties
Protected API_BASE
API_BASE: string = ""
Inherited from ClasschartsClient.API_BASE
Protected authCookies
authCookies: undefined | string[]
Inherited from ClasschartsClient.authCookies
Protected axios
axios: AxiosInstance
Inherited from ClasschartsClient.axios
Private email
email: string = ""
Private password
password: string = ""
pupils
pupils: GetPupilsResponse
Protected sessionId
sessionId: string = ""
Inherited from ClasschartsClient.sessionId
Protected studentId
studentId: number = 0
Inherited from ClasschartsClient.studentId
Protected studentName
studentName: string = ""
Inherited from ClasschartsClient.studentName
Methods
getActivity
getActivity(options?: GetActivityOptions): Promise<ActivityResponse>
Inherited from ClasschartsClient.getActivity
This function is only used for pagination, you likely want client.getFullActivity
Parameters
Optional options: GetActivityOptions
GetActivityOptions
Returns Promise<ActivityResponse>
Activity data
getBadges
getBadges(): Promise<BadgesResponse>
Inherited from ClasschartsClient.getBadges
Gets a list of the students badges
Returns Promise<BadgesResponse>
Array of badges
getBehaviour
getBehaviour(options?: GetBehaviourOptions): Promise<BehaviourResponse>
Inherited from ClasschartsClient.getBehaviour
Gets the logged in students behaviour points
Parameters
Optional options: GetBehaviourOptions
GetBehaviourOptions
Returns Promise<BehaviourResponse>
Array of behaviour points
getDetentions
getDetentions(): Promise<DetentionsResponse>
Inherited from ClasschartsClient.getDetentions
Gets the logged in student's detentions
Returns Promise<DetentionsResponse>
Array of detentions
getFullActivity
getFullActivity(options: GetFullActivityOptions): Promise<ActivityResponse>
Inherited from ClasschartsClient.getFullActivity
Helper function for getActivity, returns all the data from the selected dates
Parameters
options: GetFullActivityOptions
GetFullActivityOptions
Returns Promise<ActivityResponse>
Activity Data
getLessons
getLessons(options?: GetLessonsOptions): Promise<LessonsResponse>
Inherited from ClasschartsClient.getLessons
Gets the logged in student's lessons for a day
Parameters
Optional options: GetLessonsOptions
GetLessonsOptions
Returns Promise<LessonsResponse>
Array of lessons
getPupils
getPupils(): Promise<GetPupilsResponse>
Get Pupil details
Returns Promise<GetPupilsResponse>
an array fo Pupils connected to this parent's account
getStudentInfo
getStudentInfo(): Promise<Student>
Inherited from ClasschartsClient.getStudentInfo
Gets general information about the logged in student
Returns Promise<Student>
Student object
listAnnouncements
listAnnouncements(): Promise<AnnouncementsResponse>
Inherited from ClasschartsClient.listAnnouncements
Lists the logged in student's announcements
Returns Promise<AnnouncementsResponse>
Array of announcements
listHomeworks
listHomeworks(options?: GetHomeworkOptions): Promise<HomeworksResponse>
Inherited from ClasschartsClient.listHomeworks
Gets a list of the logged in student's homeworks
Parameters
Optional options: GetHomeworkOptions
GetHomeworkOptions
Returns Promise<HomeworksResponse>
Array of homeworks
login
login(): Promise<void>
Logs the user in the client and authenticates with classcharts
Returns Promise<void>
makeAuthedRequest
makeAuthedRequest(path: string, options: Omit<AxiosRequestConfig<any>, "path">): Promise<any>
Inherited from ClasschartsClient.makeAuthedRequest
Parameters
path: string
options: Omit<AxiosRequestConfig<any>, "path">
Returns Promise<any>
selectPupil
selectPupil(pupilId: number): Promise<void>
Selects a pupil to be used with API requests
Parameters
pupilId: number
Pupil ID obtained from this.pupils or getPupils
Returns Promise<void>
