classcharts-api: types
Module types
Index
Interfaces
ActivityPoint
Announcement
Badge
BehaviourResponse
BehaviourTimelinePoint
Detention
GetActivityOptions
GetBehaviourOptions
GetHomeworkOptions
GetLessonsOptions
Homework
Lesson
LessonPupilBehaviour
Pupil
PupilEvent
Student
ValidatedHomeworkAttachment
Type aliases
ActivityResponse
AnnouncementsResponse
BadgesResponse
DetentionsResponse
DisplayDate
GetPupilsResponse
HomeworksResponse
LessonsResponse
Type aliases
ActivityResponse
ActivityResponse: ActivityPoint[]
AnnouncementsResponse
AnnouncementsResponse: Announcement[]
BadgesResponse
BadgesResponse: Badge[]
DetentionsResponse
DetentionsResponse: Detention[]
DisplayDate
DisplayDate: "due_date" | "issue_date"
GetPupilsResponse
GetPupilsResponse: Pupil[]
HomeworksResponse
HomeworksResponse: Homework[]
LessonsResponse
LessonsResponse: Lesson[]
