classcharts-api: types
Module types
Index
Interfaces
ActivityResponse
ActivityTimelinePoint
Badge
BehaviourPoint
GetActivityOptions
GetBehaviourOptions
GetHomeworkOptions
GetLessonsOptions
Homework
Lesson
LessonPupilBehaviour
PupilEvent
Student
ValidatedHomeworkAttachment
Type aliases
BadgesResponse
BehaviourResponse
DisplayDate
HomeworksResponse
LessonsResponse
Type aliases
BadgesResponse
BadgesResponse: Badge[]
BehaviourResponse
BehaviourResponse: BehaviourPoint[]
DisplayDate
DisplayDate: "due_date" | "issue_date"
HomeworksResponse
HomeworksResponse: Homework[]
LessonsResponse
LessonsResponse: Lesson[]
